--cpu Cortex-M3
"yyj\startup_stm32f103xe.o"
"yyj\system_stm32f1xx.o"
"yyj\stm32f1xx_it.o"
"yyj\stm32f1xx_hal_msp.o"
"yyj\main.o"
"yyj\findroad.o"
"yyj\index_map.o"
"yyj\stm32f1xx_hal_tim_ex.o"
"yyj\stm32f1xx_hal_flash.o"
"yyj\stm32f1xx_hal_flash_ex.o"
"yyj\stm32f1xx_hal_rcc_ex.o"
"yyj\stm32f1xx_hal_gpio_ex.o"
"yyj\stm32f1xx_hal_tim.o"
"yyj\stm32f1xx_hal_cortex.o"
"yyj\stm32f1xx_hal.o"
"yyj\stm32f1xx_hal_rcc.o"
"yyj\stm32f1xx_hal_gpio.o"
"yyj\stm32f1xx_hal_dma.o"
"yyj\stm32f1xx_hal_pwr.o"
"yyj\stm32f1xx_hal_uart.o"
"yyj\stm32f1xx_hal_i2c.o"
--library_type=microlib --strict --scatter "yyj\yyj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yyj.map" -o yyj\yyj.axf